//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ClientForm
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductCategory
    {
        public int Id { get; set; }
        public Nullable<int> Priority { get; set; }
        public string Extras { get; set; }
        public Nullable<bool> isWrap { get; set; }
        public string Wraps { get; set; }
        public string Name { get; set; }
        public string Description { get; set; }
    }
}
